/// Дан словарь из городов и дат выступлений рок-группы

/// Необходимо преобразовать словарь (key-value) в массив из названий городов
/// Вывод городов должен быть в хронологическом порядке
/// Города в которых концерт уже прошел нужно исключить
/// Результат ["Конотоп", "Мухосранск", "Сумы"]

const concerts = {
    'Конотоп': new Date('2020-04-01'),
    'Пирятин': new Date('2021-07-02'),
    'Мухосранск': new Date('2020-04-21'),
    'Ужгород': new Date('2021-07-15'),
    'Сумы': new Date('2020-04-18'),
    'Харьков': new Date('2021-07-10'),
}